<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task1</title>
    <style>
        body {
    display: block;
    margin: 8px;
}
        table {
    border-color: white;
    border-collapse: collapse;
    width: 100%;
    text-indent: initial;
    border-spacing: 2px;
}
        td {
    border: 1px solid white;
    padding: 8px;
    text-align: center;
    background-color: rgb(26, 167, 203);
    color: black;
}
td {
    display: table-cell;
    vertical-align: inherit;
}
tr {
    display: table-row;
    vertical-align: inherit;
    border-color: white;
    background-color: rgb(26, 167, 203)
}
    </style>
</head>
<body>
    <table border="1">
        <tr>
            <th>Firstname</th>
            <th>Lastname</th>
            <th>Age</th>
        </tr>
        <tr>
            <td>Jill</td>
            <td>Smith</td>
            <td>50</td>
        </tr>
        <tr>
            <td>Eve</td>
            <td>Jackson</td>
            <td>94</td>
        </tr>
        <tr>
            <td>John</td>
            <td>Doe</td>
            <td>80</td>
        </tr>
    </table>
</body>
</html>